# ovation-python

./: .gitignore  README.md  README.md.orig  dependencies.py  pom.xml  pom.xml.orig  pom.xml.versionsBackup  requirements.txt  requirements.txt.orig  setup-api.py  setup.py  setup.py.orig  tox.ini
examples/: basic_example.ipynb
ovation/: __init__.py  connection.py  conversion.py  data.py  importer.py  test_maps.py  test_numpy.py  test_sets.py  testing.py  wrapper.py
ovation/api/: __init__.py
ovation/core/: __init__.py
ovation/domain/: __init__.py
ovation/logging/: __init__.py
ovation/test/util/: __init__.py
ovation/testing/: __init__.py
src/examples/python/: Cepko.ipynb  basic_example.ipynb
src/main/java/us/physion/: App.java
src/main/python/: build_wrapper.py  build_wrapper.sh  connection.py  conversion.py  dependencies.py  install_wrapper.sh  maps.py  numpy.py  test_maps.py  test_numpy.py  testing.py  wrapper.py
src/test/java/us/physion/: AppTest.java
test/: test_asclass.py  test_file_url.py  test_maps.py  test_numpy.py  test_sets.py
